{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
   
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body {
            background-image: url("{% static 'images/registrati-amici.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .login_btn {
            width: 100%;
            background: #7c9425;
            color: #FFFFF0;
        }
        .login_btn:focus {
            box-shadow: none;
            outline: 0px;
        }
        .input-group-text {
            background: #c59257;
            color: #FFFFF0;
            border: 0;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none;
            outline: 0px;
        }

    </style>
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Benvenutə, diventiamo amici?</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{ form.username }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{ form.email }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password1 }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password2 }}
                        </div>
                        <input type="hidden" name="is_manager" value="False">
                        <br>
                        <div>
                            <input class="registratibutton" type="submit" value="REGISTRATI">
                        </div>
                    </form>                    
                </div>
                 <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        <a href="{% url 'login' %}" class="ml-2" style="color: #FFFFF0; font-weight: bold;"> Hai già un account? </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center h-100" style="margin-top: 20px;">
            <div class="alert alert-primary" role="alert" style="background-color: #FFFFF0; color: #7c9425; text-align: center;">
               ATTENZIONE: Inserendo l'indirizzo mail aziendale ci si registra come manager.
            </div>
        </div>
    </div>
    
    <script>
        var form_fields = document.getElementsByTagName('input');
        form_fields[2].placeholder = 'Scegli un username';
        form_fields[3].placeholder = 'Inserisci un indirizzo mail';
        form_fields[4].placeholder = 'Crea una password';
        form_fields[5].placeholder = 'Re-inserisci la password';

        for (var field in form_fields) {    
            form_fields[field].className += ' form-control';
        }
    </script>
</body>

{% endblock %}
